<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC|ABOUT US</title>
    <link rel=stylesheet href="index.css">
</head>
<body>
    <nav class="navbar">
        <p class="name">Himanshi</p>
        <ul class="ullist">
            <li class="list-item"><a href="index.html">About Me</a></li>
            <li class="list-item"><a href="hobby.html">Hobbies</a></li>
            <li class="list-item"><a href="skill.html">Skills</a></li>
        </ul>
    </nav>
    <div class="body">
        <img class="image" src="photo.jpg" alt="image">
        <div class="names"><p>Himanshi</p></div>
        <p class="description">Hello I am Himanshi currently pursuing COMPUTER ENGINEERING from Netaji Subhash University Of Technology. I am a web development aspirant and want to become a full stack developer. My other areas of interest are playing Volleyball and Learning new languages.</p> 
    </div>
</body>
</html>