<html>
<head>
    
    <title>Dsc|Skills</title>
    <link rel=stylesheet href="skills.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <p class="name">Himanshi</p>
    <ul>
        <li><a  class="active" href="#">Skills</a></li>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a  href="dschome.html">About Me</a></li>
  </ul> 
</div>
<p class="hobby">SKILLS</p>
<div class="hobbies">
    
    <ul class="skill">
    
    <li class="skill-list">Singing </li>
    <li class="skill-list">Learning</li>
    <li class="skill-list">Volleyball</li>
    <li class="skill-list">Web Development</li>
    <li class="skill-list">Reading</li>
</ul>
<ul class="stars">
    <li class="star-list"> <span class="fa fa-star checked"> <span class="fa fa-star checked"></span></span></li>
    <li class="star-list"> <span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"></span></li>
    <li class="star-list"> <span class="fa fa-star checked"></span></li>
    <li class="star-list"> <span class="fa fa-star checked"><span class="fa fa-star checked"></span></li>
    <li class="star-list"> <span class="fa fa-star checked"></span></li>
</ul>
</div>
</body>
</html>